{
    "name": "sayedsahin/bhitti",
    "description": "A lightweight, high-performance PHP framework.",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers/common.php"
        ]
    },
    "require": {
        "php": ">=8.3",
        "sayedsahin/bhitti-framework": "^0.3"
    }
}
